{
  "hyprland/workspaces": {
  "format": "{icon}",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "persistent-workspaces": {
    "*": 5
  },
  "all-outputs": true,
  "cursor": true,
  "format-icons": {
    "active": "у°®Ї",
    "persistent": "п‘„",
    "empty": "п“ѓ"
    }
  },

  "niri/workspaces": {
    "format": "{icon}",
    "cursor": true,
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format-icons": {
      "active": "у°®Ї",
      "default": "п‘„",
      "empty": "п“ѓ"
    }
  },

  "hyprland/window": {
  "format": "{}",
  "max-length": 45,
  "rewrite": {
    ".*Mozilla Firefox$": "Firefox",
    ".*Firefox$": "Firefox",
    ".*Discord$": "Discord",
    ".*Ghostty$": "Ghostty",
    ".*Spotify$": "Spotify",
    }
  },

  "cpu": {
    "interval": 30,
    "format": "п‹› {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },

  "load": {
    "interval": 10,
    "format": "оЇЉ {}",
    "max-length": 10,
    "cursor": true
  },

  "memory": {
    "interval": 10,
    "format": "у°Ќ› {}%",
    "cursor": true
  },

  "temperature": {
    "critical-threshold": 85,
    "format": "п‹‰ {temperatureC}В°C",
    "format-critical": "п‹‡ {temperatureC}В°C",
    "cursor": true
  },

  "clock": {
    "format": "пЂ— {:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
  "interval": 10,
  "format-disabled": "пЃ±",
  "format-disconnected": "пЃ±",
  "format-wifi": "п‡«",
  "format-ethernet": "оЅ„",
  "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} пЃў пЃЈ {bandwidthDownBytes}",
  "menu": "on-click-right",
  "menu-file": "~/.config/waybar/context/network.xml",
  "menu-actions": {
    "action-1": "nmcli radio wifi off",
    "action-2": "nmcli radio wifi on",
    "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
    "action-4": "hyprctl dispatch exec nm-connection-editor"
  }
},

  "bluetooth": {
  "format": "пЉ”",
  "format-disabled": "пЉ”",
  "format-connected": "пЉ”",
  "tooltip-format": "{controller_alias}\t{controller_address}",
  "menu": "on-click-right",
  "menu-file": "~/.config/waybar/context/bluetooth.xml",
  "menu-actions": {
    "action-1": "bluetoothctl power off",
    "action-2": "bluetoothctl power on",
    "action-3": "bluetoothctl disconnect",
    "action-4": "bluetoothctl connect <MAC_ADDRESS>", 
    "action-5": "blueman-manager"
  }
},

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ Muted",
    "format-icons": {
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "cursor": true
  },

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true
  },

  "group/group-volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio"
    ]
  },

  "custom/start": {
    "format": "у°Ј‡",
    "tooltip": false,
    "cursor": true
  },

  "custom/arrow-right": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/arrow-left": {
    "format": "о‚І",
    "tooltip": false
  },

  "custom/ctlcenter": {
    "format": "у°•®",
    "tooltip": false,
    "cursor": true,
    "on-click": "swaync-client -t"
  }
}
