{
 "hyprland/workspaces": {
  "format": "{icon}",
  "on-scroll-down": "hyprctl dispatch workspace e+1",
  "on-scroll-up": "hyprctl dispatch workspace e-1",
  "persistent-workspaces": {
    "*": 5
  },
  "all-outputs": true,
  "cursor": true,
  "format-icons": {
    "active": "¾░«»",
    "default": "´æä",
    "persistent": "´æä",
    "empty": "´ôâ"
  }
},

  "niri/workspaces": {
    "format": "{icon}",
    "cursor": true,
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format-icons": {
      "active": "¾░«»",
      "default": "´æä",
      "empty": "´ôâ"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      ".*Mozilla Firefox$": "Firefox",
      ".*Firefox$": "Firefox",
      ".*Discord$": "Discord",
      ".*Ghostty$": "Ghostty",
      ".*Spotify$": "Spotify"
    }
  },

  "cpu": {
    "interval": 30,
    "format": "´ïø {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },

  "load": {
    "interval": 10,
    "format": "¯»è {}",
    "max-length": 10,
    "cursor": true
  },

  "memory": {
    "interval": 10,
    "format": "¾░ıø {}%",
    "cursor": true
  },

  "temperature": {
    "critical-threshold": 85,
    "format": "´ïë {temperatureC}┬░C",
    "format-critical": "´ïç {temperatureC}┬░C",
    "cursor": true
  },

  "clock": {
    "format": "´Çù {:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "interval": 10,
    "format-disabled": "´ü▒",
    "format-disconnected": "´ü▒",
    "format-wifi": "´ç½",
    "format-ethernet": "¯¢ä",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ´üó ´üú {bandwidthDownBytes}",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/context/network.xml",
    "menu-actions": {
      "action-1": "nmcli radio wifi off",
      "action-2": "nmcli radio wifi on",
      "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
      "action-4": "hyprctl dispatch exec nm-connection-editor"
    }
  },

  "bluetooth": {
    "format": "´èö",
    "format-disabled": "´èö",
    "format-connected": "´èö",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/context/bluetooth.xml",
    "menu-actions": {
      "action-1": "bluetoothctl power off",
      "action-2": "bluetoothctl power on",
      "action-3": "bluetoothctl disconnect",
      "action-4": "bluetoothctl connect <MAC_ADDRESS>",
      "action-5": "blueman-manager"
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øş Muted",
    "format-icons": {
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "cursor": true
  },

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true
  },

  "group/group-volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio"
    ]
  },

  "custom/start": {
  "format": "╬Ş", 
  "cursor": true,
  "on-click": "bash -lc 'pkill -x rofi || ~/.config/rofi/bin/drun'"
},

  "custom/arrow-right": {
    "format": "¯é░",
    "tooltip": false
  },

  "custom/arrow-left": {
    "format": "¯é▓",
    "tooltip": false
  },

  "custom/ctlcenter": {
    "format": "¾░ò«",
    "tooltip": false,
    "cursor": true,
    "on-click": "swaync-client -t"
  }
}
