{
"hyprland/workspaces": {
  "format": "{icon}",
  "persistent-workspaces": {
    "HDMI-A-1": [1, 2, 3, 4, 5],
    "HDMI-A-2": [6, 7, 8, 9, 0]
  },
  "persistent-only": true,
  "sort-by": "number",
  "move-to-monitor": true,
  "format-icons": {
    "active": "¾░«»",
    "persistent": "’æä",
    "empty": "’ōā"
  }
},

  "niri/workspaces": {
    "format": "{icon}",
    "cursor": true,
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format-icons": {
      "active": "¾░«»",
      "default": "’æä",
      "empty": "’ōā"
    }
  },

  "cpu": {
    "interval": 30,
    "format": "’ŗø {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },

  "load": {
    "interval": 10,
    "format": "Ņ»Ŗ {}",
    "max-length": 10,
    "cursor": true
  },

  "memory": {
    "interval": 10,
    "format": "¾░Źø {}%",
    "cursor": true
  },

  "temperature": {
    "critical-threshold": 85,
    "format": "’ŗē {temperatureC}┬░C",
    "format-critical": "’ŗć {temperatureC}┬░C",
    "cursor": true
  },

  "clock": {
    "format": "’ĆŚ {:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "interval": 10,
    "format-disabled": "’ü▒",
    "format-disconnected": "’ü▒",
    "format-wifi": "’ć½",
    "format-ethernet": "ŅĮä",
    "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ’üó ’üŻ {bandwidthDownBytes}",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/context/network.xml",
    "menu-actions": {
      "action-1": "nmcli radio wifi off",
      "action-2": "nmcli radio wifi on",
      "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
      "action-4": "hyprctl dispatch exec nm-connection-editor"
    }
  },

  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "’Ŗö",
    "format-connected": "’Ŗö",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/context/bluetooth.xml",
    "menu-actions": {
      "action-1": "bluetoothctl power off",
      "action-2": "bluetoothctl power on",
      "action-3": "bluetoothctl disconnect",
      "action-4": "bluetoothctl connect <MAC_ADDRESS>",
      "action-5": "blueman-manager"
    }
  },

  "pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "¾░¢ü",
  "format-icons": {
    "default": ["’Ć”", "’Ć¦", "’Ć©"]
  },
  "scroll-step": 5,
  "on-click": "swaync-client -t",
  "tooltip": false
},

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true
  },

  "group/group-volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio"
    ]
  },

  "custom/start": {
  "format": "╬×", 
  "cursor": true,
  "on-click": "bash -lc 'pkill -x rofi || ~/.config/rofi/bin/drun'"
},

  "custom/arrow-right": {
    "format": "Ņé░",
    "tooltip": false
  },

  "custom/arrow-left": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/ctlcenter": {
    "format": "¾░Ģ«",
    "tooltip": false,
    "cursor": true,
    "on-click": "swaync-client -t"
  }
}
