{
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
    },
    "cursor": true,
    "format-icons": {
      "active": "¾░«»",
      "persistent": "’æä",
      "empty": "’ōā"
    }
  },

  "niri/workspaces": {
    "format": "{icon}",
    "cursor": true,
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "format-icons": {
      "active": "¾░«»",
      "default": "’æä",
      "empty": "’ōā"
    }
  },

  "hyprland/window": {
    "max-length": 45
  },

  "cpu": {
    "interval": 30,
    "format": "’ŗø {usage}%",
    "cursor": true,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },

  "load": {
    "interval": 10,
    "format": "Ņ»Ŗ {}",
    "max-length": 10,
    "cursor": true
  },

  "memory": {
    "interval": 10,
    "format": "¾░Źø {}%",
    "cursor": true
  },

  "temperature": {
    "critical-threshold": 85,
    "format": "’ŗē {temperatureC}┬░C",
    "format-critical": "’ŗć {temperatureC}┬░C",
    "cursor": true
  },

  "clock": {
    "format": "’ĆŚ {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
  "interval": 10,
  "format-disabled": "’ü▒",
  "format-disconnected": "’ü▒",
  "format-wifi": "’ć½",
  "format-ethernet": "ŅĮä",
  "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ’üó ’üŻ {bandwidthDownBytes}",
  "menu": "on-click-right",
  "menu-file": "~/.config/waybar/context/network.xml",
  "menu-actions": {
    "action-1": "nmcli radio wifi off",
    "action-2": "nmcli radio wifi on",
    "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
    "action-4": "hyprctl dispatch exec nm-connection-editor"
  },

  "bluetooth": {
  "format": "’Ŗö",
  "format-disabled": "¾░é▓",
  "format-connected": "’Ŗö",
  "tooltip-format": "{controller_alias}\t{controller_address}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Ø¤ Muted",
    "format-icons": {
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "cursor": true
  },

  "tray": {
    "icon-size": 13,
    "spacing": 12,
    "cursor": true
  },

  "group/group-volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio"
    ]
  },

  "custom/start": {
    "format": "¾░Żć",
    "tooltip": false,
    "cursor": true
  },

  "custom/arrow-right": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/arrow-left": {
    "format": "Ņé▓",
    "tooltip": false
  },

  "custom/ctlcenter": {
    "format": "¾░Ģ«",
    "tooltip": false,
    "cursor": true,
    "on-click": "swaync-client -t"
  }
}
