[38;2;205;214;244m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣤⣴⣶⣶⣶⣦⣤⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠉⠀⠀⠀⠀⠈⠉⠋⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⠾⠟⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢾⣻⣭⣿⣿⡶⠄⠀
⠀⠀⠀⠀⠀⠀⠾⠟⠋⠁⠀⠀⢀⣀⣤⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣵⣿⠋⢿⣿⣿⣿⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⢛⣩⣥⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡀⣸⣿⣿⣿⣿⡄
⠀⢀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⠛⢻⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢻⣿⣿⣿⣿⣿⣿⡇⡇
⢠⢸⣁⣄⠀⠀⠀⣰⣿⡿⣿⣿⣶⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠸⣿⣿⣿⣿⡿⣸⠁⠃
⠘⠉⡆⠁⠀⠀⢰⡿⢹⣇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⠻⣿⣿⣿⢳⡿⡘⠀
⠀⠀⢷⠀⠀⠀⠘⢁⠸⣿⡄⠻⣿⣿⣿⣿⣿⣿⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣍⣉⣽⡿⡱⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠀⢂⠹⣿⣆⡙⠛⠻⠛⣿⢈⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠴⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢈⠛⢷⣶⣤⣤⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠤⠤⠤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
