{
  "layer": "top",
  "position": "top",
  "width": 1910,
  "height": 25,
  "margin": "5 0",

  "group/left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "custom/app"  // This will display the active application name
    ]
  },

  "custom/app": {
    "format": "{app}",
    "exec": "xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5 | xargs -I {} xprop -id {} WM_NAME | awk '{if ($0 ~ /Firefox|Discord|Ghostty/) print $0; else print \"Other\"}'",
    "interval": 1,
    "tooltip": "Active Application"
  },

  "group/left-hidden": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/arrow-right", "battery", "cpu", "load"
    ]
  },

  "group/left-hidden-top": {
    "orientation": "horizontal",
    "modules": ["custom/start", "group/left-hidden"]
  },

  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "group/group-volume", "bluetooth", "network", "tray"
    ]
  },

  "group/right-hidden": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/arrow-left", "memory", "temperature"
    ]
  },

  "group/right-hidden-top": {
    "orientation": "horizontal",
    "modules": ["group/right-hidden", "custom/ctlcenter"]
  },

  "modules-left": ["group/left-hidden-top", "group/left"],
  "modules-center": ["clock"],
  "modules-right": ["group/right", "group/right-hidden-top"],

  "include": ["~/.config/waybar/modules.jsonc"]
}