printf '\033[38;2;205;214;244m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣤⣴⣶⣶⣶⣦⣤⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠉⠀⠀⠀⠀⠈⠉⠋⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⠾⠟⠛⠛⠋⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⢾⣻⣭⣿⣿⡶⠄⠀
⠀⠀⠀⠀⠀⠀⠾⠟⠋⠁⠀⠀⢀⣀⣤⣤⣤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣵⣿⠋⢿⣿⣿⣿⣄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⢛⣩⣥⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⡀⣸⣿⣿⣿⣿⡄
⠀⢀⠀⠀⠀⠀⠀⠀⢀⣤⣾⠟⠛⢻⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢻⣿⣿⣿⣿⣿⣿⡇⡇
⢠⢸⣁⣄⠀⠀⠀⣰⣿⡿⣿⣿⣶⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠸⣿⣿⣿⣿⡿⣸⠁⠃
⠘⠉⡆⠁⠀⠀⢰⡿⢹⣇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⠻⣿⣿⣿⢳⡿⡘⠀
⠀⠀⢷⠀⠀⠀⠘⢁⠸⣿⡄⠻⣿⣿⣿⣿⣿⣿⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⣍⣉⣽⡿⡱⠀⠀
⠀⠀⠈⠀⠀⠀⠀⠀⢂⠹⣿⣆⡙⠛⠻⠛⣿⢈⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠴⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢈⠛⢷⣶⣤⣤⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠤⠤⠤⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[0m\n' > ~/.config/fastfetch/milady.txt